events {
    worker_connections 1024;
}

http {
    upstream backend_user {
        server backend-user-1:4000;
        server backend-user-2:4000;
        server backend-user-3:4000;
    }

    upstream backend_admin {
        server backend-admin-1:4001;
        server backend-admin-2:4001;
        server backend-admin-3:4001;
    }

    server {
        listen 80;
        server_name localhost;

        # Клиентский бэкенд
        location /graphql {
            proxy_pass http://backend_user;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket для клиентского бэкенда
        location /ws {
            proxy_pass http://backend_user;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Административный бэкенд
        location /api {
            proxy_pass http://backend_admin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 